#### Importing Libraries

In [161]:
import pandas as pd
from sklearn.ensemble import RandomForestRegressor
from sklearn.linear_model import LinearRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.tree import DecisionTreeRegressor

In [162]:
train = pd.read_csv('train_LZdllcl.csv', index_col = 'employee_id')
test = pd.read_csv('test_2umaH9m.csv', index_col = 'employee_id')

In [163]:
train.head()

,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
employee_id,,,,,,,,,,,,,
65438,Sales & Marketing,region_7,Master's & above,f,sourcing,1,35,5.0,8,1,0,49,0
65141,Operations,region_22,Bachelor's,m,other,1,30,5.0,4,0,0,60,0
7513,Sales & Marketing,region_19,Bachelor's,m,sourcing,1,34,3.0,7,0,0,50,0
2542,Sales & Marketing,region_23,Bachelor's,m,other,2,39,1.0,10,0,0,50,0
48945,Technology,region_26,Bachelor's,m,other,1,45,3.0,2,0,0,73,0

In [164]:
test.tail()

,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score
employee_id,,,,,,,,,,,,
53478,Legal,region_2,Below Secondary,m,sourcing,1,24,3.0,1,0,0,61
25600,Technology,region_25,Bachelor's,m,sourcing,1,31,3.0,7,0,0,74
45409,HR,region_16,Bachelor's,f,sourcing,1,26,4.0,4,0,0,50
1186,Procurement,region_31,Bachelor's,m,sourcing,3,27,NaN,1,0,0,70
5973,Technology,region_17,Master's & above,m,other,3,40,5.0,5,1,0,89

In [165]:
print('Training Data: ', train.shape)
print('Testing Data: ', test.shape)

Training Data:  (54808, 13)
Testing Data:  (23490, 12)

#### Data Processing

In [166]:
train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 54808 entries, 65438 to 51526
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   department            54808 non-null  object
 1   region                54808 non-null  object
 2   education             52399 non-null  object
 3   gender                54808 non-null  object
 4   recruitment_channel   54808 non-null  object
 5   no_of_trainings       54808 non-null  int64
 6   age                   54808 non-null  int64
 7   previous_year_rating  50684 non-null  float64
 8   length_of_service     54808 non-null  int64
 9   KPIs_met >80%         54808 non-null  int64
 10  awards_won?           54808 non-null  int64
 11  avg_training_score    54808 non-null  int64
 12  is_promoted           54808 non-null  int64
dtypes: float64(1), int64(7), object(5)
memory usage: 5.9+ MB

In [167]:
train['previous_year_rating'].fillna(train['previous_year_rating'].mean(), inplace = True)

In [168]:
test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 23490 entries, 8724 to 5973
Data columns (total 12 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   department            23490 non-null  object
 1   region                23490 non-null  object
 2   education             22456 non-null  object
 3   gender                23490 non-null  object
 4   recruitment_channel   23490 non-null  object
 5   no_of_trainings       23490 non-null  int64
 6   age                   23490 non-null  int64
 7   previous_year_rating  21678 non-null  float64
 8   length_of_service     23490 non-null  int64
 9   KPIs_met >80%         23490 non-null  int64
 10  awards_won?           23490 non-null  int64
 11  avg_training_score    23490 non-null  int64
dtypes: float64(1), int64(6), object(5)
memory usage: 2.3+ MB

In [169]:
test['previous_year_rating'].fillna(test['previous_year_rating'].mean(), inplace = True)

In [170]:
train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 54808 entries, 65438 to 51526
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   department            54808 non-null  object
 1   region                54808 non-null  object
 2   education             52399 non-null  object
 3   gender                54808 non-null  object
 4   recruitment_channel   54808 non-null  object
 5   no_of_trainings       54808 non-null  int64
 6   age                   54808 non-null  int64
 7   previous_year_rating  54808 non-null  float64
 8   length_of_service     54808 non-null  int64
 9   KPIs_met >80%         54808 non-null  int64
 10  awards_won?           54808 non-null  int64
 11  avg_training_score    54808 non-null  int64
 12  is_promoted           54808 non-null  int64
dtypes: float64(1), int64(7), object(5)
memory usage: 5.9+ MB

In [171]:
test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 23490 entries, 8724 to 5973
Data columns (total 12 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   department            23490 non-null  object
 1   region                23490 non-null  object
 2   education             22456 non-null  object
 3   gender                23490 non-null  object
 4   recruitment_channel   23490 non-null  object
 5   no_of_trainings       23490 non-null  int64
 6   age                   23490 non-null  int64
 7   previous_year_rating  23490 non-null  float64
 8   length_of_service     23490 non-null  int64
 9   KPIs_met >80%         23490 non-null  int64
 10  awards_won?           23490 non-null  int64
 11  avg_training_score    23490 non-null  int64
dtypes: float64(1), int64(6), object(5)
memory usage: 2.3+ MB

In [172]:
train['recruitment_channel'].value_counts()

other       30446
sourcing    23220
referred     1142
Name: recruitment_channel, dtype: int64

#### Converting Categorical Values into Numeric Values

In [173]:
train['recruitment_channel'] = train['recruitment_channel'].replace({'other':0, 'sourcing':1, 'referred':2})

In [174]:
test['recruitment_channel'] = test['recruitment_channel'].replace({'other':0, 'sourcing':1, 'referred':2})

In [175]:
train.head()

,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
employee_id,,,,,,,,,,,,,
65438,Sales & Marketing,region_7,Master's & above,f,1,1,35,5.0,8,1,0,49,0
65141,Operations,region_22,Bachelor's,m,0,1,30,5.0,4,0,0,60,0
7513,Sales & Marketing,region_19,Bachelor's,m,1,1,34,3.0,7,0,0,50,0
2542,Sales & Marketing,region_23,Bachelor's,m,0,2,39,1.0,10,0,0,50,0
48945,Technology,region_26,Bachelor's,m,0,1,45,3.0,2,0,0,73,0

In [176]:
train['gender'].value_counts()

m    38496
f    16312
Name: gender, dtype: int64

In [177]:
train['gender'] = train['gender'].replace({'f':0, 'm':1})
test['gender'] = test['gender'].replace({'f':0, 'm':1})

In [178]:
train.tail()

,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
employee_id,,,,,,,,,,,,,
3030,Technology,region_14,Bachelor's,1,1,1,48,3.0,17,0,0,78,0
74592,Operations,region_27,Master's & above,0,0,1,37,2.0,6,0,0,56,0
13918,Analytics,region_1,Bachelor's,1,0,1,27,5.0,3,1,0,79,0
13614,Sales & Marketing,region_9,NaN,1,1,1,29,1.0,2,0,0,45,0
51526,HR,region_22,Bachelor's,1,0,1,27,1.0,5,0,0,49,0

In [179]:
train.drop('region', axis = 1, inplace = True)
test.drop('region', axis = 1, inplace = True)

In [180]:
train.head()

,department,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
employee_id,,,,,,,,,,,,
65438,Sales & Marketing,Master's & above,0,1,1,35,5.0,8,1,0,49,0
65141,Operations,Bachelor's,1,0,1,30,5.0,4,0,0,60,0
7513,Sales & Marketing,Bachelor's,1,1,1,34,3.0,7,0,0,50,0
2542,Sales & Marketing,Bachelor's,1,0,2,39,1.0,10,0,0,50,0
48945,Technology,Bachelor's,1,0,1,45,3.0,2,0,0,73,0

In [181]:
train.department.value_counts()

Sales & Marketing    16840
Operations           11348
Technology            7138
Procurement           7138
Analytics             5352
Finance               2536
HR                    2418
Legal                 1039
R&D                    999
Name: department, dtype: int64

In [182]:
train['department'] = train['department'].replace({'Sales & Marketing':0, 'Operations':1, 'Technology':2, 'Procurement':3, 'Analytics':4, 'Finance':5, 'HR':6, 'Legal':7, 'R&D':8})

In [183]:
test['department'] = test['department'].replace({'Sales & Marketing':0, 'Operations':1, 'Technology':2, 'Procurement':3, 'Analytics':4, 'Finance':5, 'HR':6, 'Legal':7, 'R&D':8})

In [184]:
train.head()

,department,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
employee_id,,,,,,,,,,,,
65438,0,Master's & above,0,1,1,35,5.0,8,1,0,49,0
65141,1,Bachelor's,1,0,1,30,5.0,4,0,0,60,0
7513,0,Bachelor's,1,1,1,34,3.0,7,0,0,50,0
2542,0,Bachelor's,1,0,2,39,1.0,10,0,0,50,0
48945,2,Bachelor's,1,0,1,45,3.0,2,0,0,73,0

In [185]:
test.head()

,department,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score
employee_id,,,,,,,,,,,
8724,2,Bachelor's,1,1,1,24,3.339146,1,1,0,77
74430,6,Bachelor's,0,0,1,31,3.000000,5,0,0,51
72255,0,Bachelor's,1,0,1,31,1.000000,4,0,0,47
38562,3,Bachelor's,0,0,3,31,2.000000,9,0,0,65
64486,5,Bachelor's,1,1,1,30,4.000000,7,0,0,61

In [186]:
train.education.value_counts()

Bachelor's          36669
Master's & above    14925
Below Secondary       805
Name: education, dtype: int64

In [187]:
train.drop('education', axis = 1, inplace = True)
test.drop('education', axis = 1, inplace = True)

In [188]:
train.head()

,department,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
employee_id,,,,,,,,,,,
65438,0,0,1,1,35,5.0,8,1,0,49,0
65141,1,1,0,1,30,5.0,4,0,0,60,0
7513,0,1,1,1,34,3.0,7,0,0,50,0
2542,0,1,0,2,39,1.0,10,0,0,50,0
48945,2,1,0,1,45,3.0,2,0,0,73,0

In [189]:
test.tail()

,department,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score
employee_id,,,,,,,,,,
53478,7,1,1,1,24,3.000000,1,0,0,61
25600,2,1,1,1,31,3.000000,7,0,0,74
45409,6,0,1,1,26,4.000000,4,0,0,50
1186,3,1,1,3,27,3.339146,1,0,0,70
5973,2,1,0,3,40,5.000000,5,1,0,89

In [190]:
features = ['department', 'gender', 'recruitment_channel', 'no_of_trainings', 'age', 'previous_year_rating', 'length_of_service', 'KPIs_met >80%', 'awards_won?', 'avg_training_score']

X_train = train[features]
Y_train = train['is_promoted']
X_test = test

In [191]:
X_train.shape, Y_train.shape, X_test.shape

((54808, 10), (54808,), (23490, 10))

#### Creating Models for Predictions

In [192]:
#Using Random Forest Algorithm
model = RandomForestRegressor(n_estimators = 100)
model.fit(X_train, Y_train)
predicted = model.predict(X_test)
predicted = predicted.round(0).astype(int)

In [193]:
#Using Decision Tree Algorithm
clf = DecisionTreeRegressor()
clf.fit(X_train, Y_train)
pred = clf.predict(X_test)
pred = pred.round(0).astype(int)

In [194]:
print('Training Score using Random Forest: ', model.score(X_train, Y_train))
print('Testing Score using Random Forest: ', model.score(X_test, predicted))

Training Score using Random Forest:  0.8740310327090621
Testing Score using Random Forest:  0.6158179192470109

In [195]:
print('Training Score using Decision Tree: ', clf.score(X_train, Y_train))
print('Testing Score using Decision Tree: ', clf.score(X_test, pred))

Training Score using Decision Tree:  0.9639770539091514
Testing Score using Decision Tree:  0.9826707825705512

In [196]:
output = pd.DataFrame({'employee_id': test.index, 'is_promoted': pred})
output.to_csv('submission.csv', index = False)